2021-10-05 16:47:33.081  INFO 2380 --- [main] com.cs.Application                       : Starting Application on LAPTOP-2H3I4K0V with PID 2380 (C:\eclipseWorkspaceCS3\ShoppingMartDemo\target\classes started by startklar in C:\eclipseWorkspaceCS3\ShoppingMartDemo)
2021-10-05 16:47:33.087  INFO 2380 --- [main] com.cs.Application                       : No active profile set, falling back to default profiles: default
2021-10-05 16:47:33.215  INFO 2380 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ea37dbf: startup date [Tue Oct 05 16:47:33 IST 2021]; root of context hierarchy
2021-10-05 16:47:34.240  INFO 2380 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [hsql_cfg.xml]
2021-10-05 16:47:35.328  INFO 2380 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4667790f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-10-05 16:47:36.096  INFO 2380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-10-05 16:47:36.140  INFO 2380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-05 16:47:36.140  INFO 2380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2021-10-05 16:47:36.158  INFO 2380 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_181\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_181/bin/server;C:/Program Files/Java/jre1.8.0_181/bin;C:/Program Files/Java/jre1.8.0_181/lib/amd64;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python39\Scripts\;C:\Python39\;C:\Program Files\MongoDB\Server\4.0\bin;C:\Program Files\Java\jre1.8.0_181;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\apache-maven-3.5.4-bin\apache-maven-3.5.4\bin;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\nodejs\;C:\ProgramData\chocolatey\bin;c:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;c:\Program Files\Intel\Intel(R) Management Engine Components\DAL;c:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\startklar\AppData\Local\Microsoft\WindowsApps;C:\Users\startklar\AppData\Roaming\npm;C:\Users\startklar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\startklar\Downloads\eclipse-java-oxygen-1a-win32-x86_64\eclipse;;.]
2021-10-05 16:47:36.325  INFO 2380 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-05 16:47:36.325  INFO 2380 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3111 ms
2021-10-05 16:47:36.730  INFO 2380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-10-05 16:47:36.731  INFO 2380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-10-05 16:47:36.731  INFO 2380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-10-05 16:47:36.731  INFO 2380 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2021-10-05 16:47:36.732  INFO 2380 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2021-10-05 16:47:36.733  INFO 2380 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2021-10-05 16:47:36.978  INFO 2380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-10-05 16:47:37.344  INFO 2380 --- [main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (feature not supported)
2021-10-05 16:47:37.348  INFO 2380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-10-05 16:47:37.426  INFO 2380 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2021-10-05 16:47:37.468  INFO 2380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-10-05 16:47:37.632  INFO 2380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.14.Final}
2021-10-05 16:47:37.635  INFO 2380 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-10-05 16:47:37.706  INFO 2380 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-10-05 16:47:37.937  INFO 2380 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2021-10-05 16:47:38.726  INFO 2380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-10-05 16:47:38.822  INFO 2380 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/C:/eclipseWorkspaceCS3/ShoppingMartDemo/target/classes/data.sql]
2021-10-05 16:47:38.824  INFO 2380 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/C:/eclipseWorkspaceCS3/ShoppingMartDemo/target/classes/data.sql] in 1 ms.
2021-10-05 16:47:39.903  INFO 2380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59018eed, org.springframework.security.web.context.SecurityContextPersistenceFilter@c2cf597, org.springframework.security.web.header.HeaderWriterFilter@40943a6, org.springframework.security.web.csrf.CsrfFilter@644a3add, org.springframework.security.web.authentication.logout.LogoutFilter@2c3158e0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6c3f1658, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@27960b1e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1f84327b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2abafa97, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@528c8c1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ee39e73, org.springframework.security.web.session.SessionManagementFilter@42679fc2, org.springframework.security.web.access.ExceptionTranslationFilter@415795f3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e545821]
2021-10-05 16:47:40.544  INFO 2380 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ea37dbf: startup date [Tue Oct 05 16:47:33 IST 2021]; root of context hierarchy
2021-10-05 16:47:40.629  WARN 2380 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-10-05 16:47:40.682  INFO 2380 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/fileProcessing],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.cs.controller.EventController.processFile(java.lang.String) throws com.cs.exception.DataAccessException,com.cs.exception.InvalidRequestException
2021-10-05 16:47:40.687  INFO 2380 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/fileProcessing],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.cs.controller.EventController.processFile() throws com.cs.exception.DataAccessException,com.cs.exception.InvalidRequestException
2021-10-05 16:47:40.694  INFO 2380 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-10-05 16:47:40.696  INFO 2380 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-10-05 16:47:40.759  INFO 2380 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-10-05 16:47:40.761  INFO 2380 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-10-05 16:47:40.788  INFO 2380 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2021-10-05 16:47:40.841  INFO 2380 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-10-05 16:47:41.042  INFO 2380 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 76b7ec2a-fc28-4f28-ae83-42217d57c21d

2021-10-05 16:47:41.125  INFO 2380 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-10-05 16:47:41.127  INFO 2380 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2021-10-05 16:47:41.136  INFO 2380 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2021-10-05 16:47:41.195  INFO 2380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-10-05 16:47:41.201  INFO 2380 --- [main] com.cs.Application                       : Started Application in 8.755 seconds (JVM running for 9.356)
2021-10-05 16:47:46.721  INFO 2380 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-10-05 16:47:46.722  INFO 2380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2021-10-05 16:47:46.760  INFO 2380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2021-10-05 16:47:47.375  INFO 2380 --- [http-nio-8080-exec-1] com.cs.controller.EventController        : Received request to process a File
2021-10-05 16:47:47.375  INFO 2380 --- [http-nio-8080-exec-1] com.cs.service.impl.EventServiceImpl     : Processing request to read event details in log file and save the event details
2021-10-05 16:47:47.375  INFO 2380 --- [http-nio-8080-exec-1] com.cs.service.impl.EventServiceImpl     : Processing request to read event details in log file and save the event details
