## Tomcat in memory Server configuration accessible at http://localhost:8080/
server.port=8080

## H2 in memory database configuration ##
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enable H2 console at http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## HSQLDB In Memory database configuration ##
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_ora=true;sql.syntax_pgs=true;sql.syntax_mys=true
## HSQLDB File Type database configuration, here files are located in the same folder as where the command to run the application is executed ##
#spring.datasource.url=jdbc:hsqldb:file:testdb
## HSQLDB File Type database configuration, here files are located in the folder /ShoppingMartDemo/src/main/resources/hsqldb ##
#spring.datasource.url=jdbc:hsqldb:file:/ShoppingMartDemo/src/main/resources/hsqldb/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Logging Configurations
logging.file = C:\eclipseWorkspaceCS3\logs

## Disabling the Whitelabel Error Page
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.mvc.servlet.path=/
#server.servlet.context-path=/